[gd_scene load_steps=6 format=3 uid="uid://d4jhyeyjlv2c6"]

[ext_resource type="Script" uid="uid://d4bbgm4disbvk" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c6al2btloohgx" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cteq4h4wh6fsy" path="res://scenes/enemy.tscn" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://dws6aek453etd" path="res://scripts/components/ui/menu_ui_controller.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cd5eqrjvunqkv" path="res://scenes/ui/hud.tscn" id="5_tefeu"]

[node name="Main" type="Node" node_paths=PackedStringArray("menu_ui")]
process_mode = 3
script = ExtResource("1_jyhfs")
menu_ui = NodePath("MenuUI")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(630, 545)

[node name="Enemy" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(959, 297)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
process_mode = 1

[node name="MenuUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_tbgi4")

[node name="HUD" parent="." instance=ExtResource("5_tefeu")]

[editable path="Player"]
